# ENV VALUES
# This file is used to set environment variables for the application.
GOINFRE=/sgoinfre/goinfre/Perso/etaquet/private
EDITOR=vim
TERMINAL=/sgoinfre/goinfre/Perso/etaquet/private/apps/kitty.app/bin/kitty
CONF=/home/etaquet/.config
BROWSER=/sgoinfre/goinfre/Perso/etaquet/private/Downloads/zen.linux-x86_64/zen/zen
ROFI=/sgoinfre/goinfre/Perso/etaquet/private/apps/homebrew/bin/rofi
WALLPAPERS=/home/etaquet/Wallpapers