# This file contains custom shortcuts for various applications and actions.
# Each line should follow the format: Comment=Command,Shortcut
Open Terminal=$TERMINAL,<Super>t
Open Browser=$BROWSER,<Super>b
View Desktop Apps=$GOINFRE/apps/homebrew/bin/rofi -show drun,<Super>d
Edit Config Files=$CONF/hyprgnome/edit_conf,<Super>e
Open 42 Project Folder=$CONF/hyprgnome/open42,<Super>f

# Scripts
Kill Window=$GOINFRE/shell_scripts/killcurrentterm.sh,<Super><Shift>q
Reload Config=$CONF/hyprgnome/load-shortcuts.sh,<Super><Shift>r
# Dont remove this line, it is used to detect the shortcuts files